Process Dashboard - logging started at Tue Apr 17 15:24:15 CDT 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-04-17 15:24:15.065:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-17 15:24:15.086:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-17 15:24:15.112:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/7.dat
