----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 17 01:37:55 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-01-17 01:37:56.012:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-17 01:37:56.045:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-17 01:37:56.093:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
ene 17, 2018 1:38:00 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /Users/hernaniruegasvillarreal/Downloads/process-dashboard/import/customPsp.pdash
ene 17, 2018 1:38:01 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/global.dat
ene 17, 2018 1:38:09 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/1.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/0.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/global.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/1.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/0.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/global.dat
ene 17, 2018 1:40:42 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2018-01-17 01:40:42.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 01:40:42.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-01-17 01:40:42.625:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 01:40:42.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-01-17 01:40:42.656:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 01:40:42.657:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-01-17 01:40:42.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 01:40:42.668:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-01-17 01:40:42.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 01:40:42.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-17 01:40:42.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 01:40:42.677:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 17 10:35:36 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-01-17 10:35:36.750:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-17 10:35:36.790:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-17 10:35:36.976:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Jan 17, 2018 10:39:43 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-17 10:39:43.161:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 10:39:43.162:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-01-17 10:39:43.164:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 10:39:43.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-01-17 10:39:43.166:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 10:39:43.166:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-01-17 10:39:43.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 10:39:43.168:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-01-17 10:39:43.169:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 10:39:43.169:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-17 10:39:43.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 10:39:43.172:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 17 10:40:34 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-01-17 10:40:34.953:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-17 10:40:34.990:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-17 10:40:35.078:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/0.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/global.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Jan 17, 2018 1:00:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-17 13:00:59.550:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 13:00:59.552:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-01-17 13:00:59.556:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 13:00:59.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-01-17 13:00:59.558:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 13:00:59.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-01-17 13:00:59.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 13:00:59.560:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-01-17 13:00:59.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 13:00:59.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-17 13:00:59.564:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-17 13:00:59.565:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
2018-01-17 13:00:59.618:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 24 10:41:43 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-01-24 10:41:43.360:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-24 10:41:43.389:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-24 10:41:43.449:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Jan 24, 2018 12:57:13 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-24 12:57:13.229:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-24 12:57:13.229:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-01-24 12:57:13.232:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-24 12:57:13.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-01-24 12:57:13.235:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-24 12:57:13.235:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-01-24 12:57:13.236:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-24 12:57:13.237:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-01-24 12:57:13.238:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-24 12:57:13.239:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-24 12:57:13.241:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-24 12:57:13.241:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
2018-01-24 12:57:13.296:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Jan 28 13:28:14 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-01-28 13:28:14.631:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-28 13:28:14.653:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-28 13:28:14.682:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Jan 28, 2018 6:44:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-28 18:44:48.224:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 18:44:48.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-01-28 18:44:48.228:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 18:44:48.229:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-01-28 18:44:48.231:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 18:44:48.231:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-01-28 18:44:48.233:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 18:44:48.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-01-28 18:44:48.235:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 18:44:48.236:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-28 18:44:48.238:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-28 18:44:48.238:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 29 10:41:31 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-01-29 10:41:31.613:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-29 10:41:31.631:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-29 10:41:31.672:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Jan 29, 2018 10:41:59 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-29 10:41:59.131:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 10:41:59.132:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-01-29 10:41:59.134:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 10:41:59.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-01-29 10:41:59.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 10:41:59.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-01-29 10:41:59.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 10:41:59.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-01-29 10:41:59.140:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 10:41:59.140:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-29 10:41:59.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-29 10:41:59.142:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Jan 31 12:02:09 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-01-31 12:02:09.823:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-01-31 12:02:09.842:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-01-31 12:02:09.873:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Jan 31, 2018 12:11:23 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-01-31 12:11:23.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-31 12:11:23.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-01-31 12:11:23.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-31 12:11:23.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-01-31 12:11:23.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-31 12:11:23.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-01-31 12:11:23.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-31 12:11:23.596:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-01-31 12:11:23.597:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-31 12:11:23.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-01-31 12:11:23.601:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-01-31 12:11:23.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
2018-01-31 12:11:23.656:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 14 10:46:27 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-02-14 10:46:27.487:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-14 10:46:27.509:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-14 10:46:27.548:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Feb 14, 2018 2:33:30 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-14 14:33:30.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-14 14:33:30.897:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-02-14 14:33:30.901:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-14 14:33:30.902:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-02-14 14:33:30.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-14 14:33:30.905:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-02-14 14:33:30.908:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-14 14:33:30.908:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-02-14 14:33:30.912:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-14 14:33:30.913:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-14 14:33:30.915:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-14 14:33:30.915:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 17 12:28:42 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-02-17 12:28:42.826:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-17 12:28:42.850:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-17 12:28:43.078:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
sers/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Feb 18, 2018 5:12:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-18 17:12:57.389:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.391:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-02-18 17:12:57.398:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-02-18 17:12:57.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-02-18 17:12:57.420:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-02-18 17:12:57.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-18 17:12:57.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
sers/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/2.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Saved /Users/hernaniruegasvillarreal/Downloads/process-dashboard/3.dat
Feb 18, 2018 5:12:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-18 17:12:57.389:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.391:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-02-18 17:12:57.398:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-02-18 17:12:57.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-02-18 17:12:57.420:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-02-18 17:12:57.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-18 17:12:57.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-18 17:12:57.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 19 11:07:35 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-02-19 11:07:35.810:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-19 11:07:35.830:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-19 11:07:35.865:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
Feb 19, 2018 11:18:58 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-02-19 11:18:58.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 11:18:58.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/api.jar!/Templates/}
2018-02-19 11:18:58.988:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 11:18:58.988:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/l10nTool.jar!/Templates/}
2018-02-19 11:18:58.993:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 11:18:58.994:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspForEng.jar!/Templates/}
2018-02-19 11:18:58.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 11:18:58.997:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspProc2.jar!/Templates/}
2018-02-19 11:18:58.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 11:18:58.999:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-02-19 11:18:59.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-02-19 11:18:59.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/hernaniruegasvillarreal/Descargas/pspdash.jar!/Templates/}
2018-02-19 11:18:59.057:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
