Process Dashboard - logging started at Wed Feb 21 12:09:00 CST 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/hernaniruegasvillarreal/Downloads/process-dashboard]
2018-02-21 12:09:00.257:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-21 12:09:00.289:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-21 12:09:00.321:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.4.1
Running as user hernaniruegasvillarreal
